# Newpro

demo/: README.md  pom.xml
demo/Download_data/: Speaker_List1.xlsx
demo/drivers/chrome-win64/: 142.0.7444.175.manifest  chrome_100_percent.pak  chrome_200_percent.pak
demo/drivers/chrome-win64/locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
demo/drivers/chrome-win64/resources/accessibility/: reading_mode_gdocs_helper_manifest.json
demo/src/main/java/com/example/: AllureReporter.java  Main.java
demo/src/main/resources/: log4j2.xml
newproject/: pom.xml
newproject/allure-results/: 011539f6-f301-4239-b4b9-34b06e5d0e72-container.json  05bf2cfb-cc4d-46d4-9d04-05bb9e270bf3-container.json  06eeb5d8-30e5-4c67-84df-80f718dc2fe5-result.json  0aefc27c-0afe-43ee-8308-3bab521cb928-result.json  0e862213-291c-4591-bf9f-a7e3509b9bcd-result.json  11845e1f-c091-41e8-abe1-d93be8163f36-container.json  147ae5e2-81d9-4f54-b33b-88413d8f1a90-container.json  14c529ac-0ac5-4b6b-a35e-8c05375df832-result.json  14c61005-fe95-4620-906d-d8096ecf44d3-container.json  17e89b06-450e-42d1-bed2-371d2c260f56-container.json  1a1d57cb-ccb3-411a-8b2f-27f408aa29c1-container.json  1c1314d5-4fc8-411b-81a1-002454013eb7-container.json  1f6bc419-bbda-440a-a312-8d4b3994b0b4-container.json  1fc0f44d-c144-4019-ab9c-41dc7aec45c6-result.json  23af17d6-6dd3-4f4e-af64-b728a2f6e377-result.json  24d409ba-baa1-46ad-b044-3ae450d327cf-container.json  2572848f-96d4-402c-a377-9c9e63ff4f40-container.json  25d2b68c-e143-4da0-9e2a-153aa10389dc-result.json  28234bc6-4c2f-429d-8d17-d241bdf805c4-container.json  2ea031b9-70f5-4917-bd62-556a11a38d46-container.json  2fb4af09-7e75-4b2b-9c91-ea664a13f354-container.json  32714544-52ee-4355-b7c2-da7371e598ff-result.json  3ceba6f9-4a53-4102-a801-ad12f60c6a53-container.json  3e299e94-452f-4c99-a803-707a2066e72b-result.json  3e76f32e-e639-49d5-8781-2050d5363a45-container.json  3e7babf1-bd5f-4b3b-8246-4be158901688-container.json  42020e56-1720-4172-85c5-c21a756b37b4-container.json  4222db60-89e6-4032-a665-b96bcb9f2e91-container.json  45b7740e-e74a-46f2-8d9c-e3f42561629a-container.json  47f2d50a-f7ee-4551-a4c5-bfcdd3331933-container.json  4e24841c-dc53-4001-b256-77e6fa4399b3-container.json  4f9ec617-c9bf-4350-8b15-e9b8b52c72e1-container.json  5acffb51-24c1-4464-8662-7ae98a5b2386-container.json  5adf92e7-f875-43b1-92c2-1c78b3fd100d-result.json  5e85791a-c5a6-49a5-a128-e17472d9c714-result.json  5f0a82de-3c12-4ad4-b01d-b2bf8ddf73a0-container.json  60a73725-f6e9-401f-9cc3-34ce10117186-container.json  64f05eec-6f8b-4e5d-ab01-8710dc3ad466-container.json  650f52e9-7dd0-405a-91d6-cd0b93117101-result.json  65febf94-7a15-4718-8a94-10c890ad6096-container.json  (+61 more)
newproject/src/main/java/newproject/: data.properties
newproject/src/main/java/newproject/Nosotros/: AllureListener.java  AllureReporter.java  BaseClass.java  ConstantMethod.java  PageObjectModel.java
newproject/src/test/java/newproject/Nosotros/: NosotrosLogin.java  NosotrosTest.java
newproject/src/test/resources/: testng.xml
newprojet/: pom.xml
newprojet/src/main/java/newprojet/newprojet/: NewprojetApplication.java
newprojet/src/main/resources/: application.properties
newprojet/src/test/java/newprojet/newprojet/: NewprojetApplicationTests.java
